.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
*[class^="col-"]{
    padding: 0 12px;
}

@media(max-width: 576px){
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
    *[class^="col-"]{
        padding: 0 12px;
    }

    /* divi start */
    .play-button-container{
        /* transform: translate(-50%, -50%) scale(0.5); */
        height: 82px;
        width: 82px;
    }
    .play-button{
        height: 60px;
        width: 60px;
    }
    .play-button svg{
        scale: 0.7;
    }
    /* divi end */
    /* categories start */
    .category-item:nth-child(2){
        position: static;
    }
    .category-item.col-sm-12{
        width: 100% !important;
    }
    /* categories end */
}

@media(max-width: 768px){
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    *[class^="col-"]{
        padding: 0 12px;
    }

    /* hero start */
    .hero{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero h1{
        font-size: 50px;
    }
    .hero p{
        font-size: 12px;
    }
    .hero h3{
        font-size: 20px;
    }
    .hero-info{
        margin: 0;
    }
    /* hero end */
    /* sell start */
    .design{
        text-align: center;
    }
    /* sell end */
}

@media(max-width: 992px){
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
    *[class^="col-"]{
        padding: 0 12px;
    }

    /* hero start */
    .menu-icon{
        display: inline;
    }
    .nav-items{
        display: none;
    }
    /* hero end */
    /* sell start*/
    .sell{
        text-align: center;
    }
    .sell-img{
        margin-top: 200px;
    }
    /* sell end */

}

@media(max-width: 1200px){
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
    *[class^="col-"]{
        padding: 0 12px;
    }
    /* power start */
    .power-secondary{
        position: static;
    }
    .power-secondary h2{
        font-size: 40px;
    }
    /* power end */
}

@media(max-width: 1400px){
    .col-xxl-1 {width: 8.33%;}
    .col-xxl-2 {width: 16.66%;}
    .col-xxl-3 {width: 25%;}
    .col-xxl-4 {width: 33.33%;}
    .col-xxl-5 {width: 41.66%;}
    .col-xxl-6 {width: 50%;}
    .col-xxl-7 {width: 58.33%;}
    .col-xxl-8 {width: 66.66%;}
    .col-xxl-9 {width: 75%;}
    .col-xxl-10 {width: 83.33%;}
    .col-xxl-11 {width: 91.66%;}
    .col-xxl-12 {width: 100%;}
    *[class^="col-"]{
        padding: 0 12px;
    }
}

