:root{
    --bg-primary: #130e87;
    --bg-pink: #f83496;

    --text-secondary: #b6b4b4;
    --text-tertiory: rgb(122, 121, 121);

    --basic-transition: all 0.2s linear;

    --basic-shadow: 0px 2px 10px rgb(182, 182, 182);
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ---------------- utility classes ---------------- */

.container{
    max-width: 1320px;
    margin: auto;
}


.border-1{
    border: 1px solid black;
}
.border-2{
    border: 1px solid yellow;
}
.border-3{
    border: 1px solid blue;
}

/* backgrounds */
.bg-primary{
    background-color: var(--bg-primary);
}
.bg-white{
    background-color: #ffffff;
}
.bg-pink{
    background-color: var(--bg-pink);
}

/* flex */

.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.wrap{
    flex-wrap: wrap;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px
}
.gap-20{
    gap: 20px;
}
.gap-30{
    gap: 30px;
}

.p-50{
    padding: 50px 0;
}
.p-100{
    padding: 100px 0;
}

/* font */

.text-center{
    text-align: center;
}

.text-white{
    color: #ffffff;
}

.bold{
    font-weight: bold;
}

.text-primary{
    color: #3a42ea;
}
.text-secondary{
    color: var(--text-secondary);
}
.text-tertiory{
    color: var(--text-tertiory);
}



/* pointers and hover */
.pointer{
    cursor: pointer;
}
.hover-white{
    transition: var(--basic-transition);
}
.hover-white:hover{
    filter: brightness(0.9);
}
.hover:hover{
    filter: brightness(1.1);
}

/* button */
.btn{
    border: none;
    padding: 16px 32px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--basic-transition);
}
.btn:hover{
    transform: translateY(-4px);
    box-shadow: var(--basic-shadow);
}
.btn:active{
    transform: translateY(0px);
}


/* ---------------- utility classes END---------------- */

/* header start */

header{
    background-color: var(--bg-primary);
    padding:20px 10px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.menu-icon{
    display: none;
    font-size: 30px;
}

/* header end */

/* MAIN START */

/* HERO START */

.hero{
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
}

.hero h1{
    font-size: 70px;
}
.hero-p-1{
    font-size: 16px;
    padding: 16px 0;
}
.hero-p-2{
    font-size: 20px;
    padding: 16px 0;
}

.hero h3{
    font-size: 30px;
}

.hero-btn{
    font-size: 16px;
    margin: 16px 0;
}

.hero-info{
    margin: 70px 150px;
}

.star{
    background-color:#2db67a;
    color: white;
    font-size: 14px;
    padding: 2px;
    line-height: 2;
}
.single-star{
    color: #2db67a;
}
/* HERO END */

/* DIVI START */

.common-top-section h2{
    font-size: 80px;
}
.common-top-section{
    line-height: 1.5;
}
.common-top-section h3{
    font-size: 26px;
}
.common-top-section .pointer{
    margin-bottom: 26px;
}
.common-top-section:nth-last-child(1){
    font-size: 18px;
}
.common-top-section .btn{
    margin-top: 20px;
    background-color: #4a42ec;
}

.divi-video{
    position: relative;
    margin-top: 30px;
}
.divi-video::before{
    background: rgba(255, 74, 158, .5);
    border-radius: 2000px;
    content: "";
    display: block;
    height: 160px;
    position: absolute;
    right: -50px;
    top: -60px;
    width: 160px;
    z-index: -1;
}
.divi-video img{
    object-fit: cover;
    object-position: center;
}
.divi-video:after{
    background: linear-gradient(120deg, rgba(103, 151, 255, .5), #8f42ec);
    border-radius: 8px;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.play-button-container{
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    align-items: center;
    background: linear-gradient(120deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .2));
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    box-shadow: 0 24px 72px 0 rgba(0, 0, 0, .5);
    display: flex
;
    height: 164px;
    justify-content: center;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    width: 164px;
}
.play-button{
    align-items: center;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .3);
    display: flex
;
    height: 120px;
    justify-content: center;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    width: 120px;
    z-index: 2;
}
.play-button svg{
    height: 34px;
    width: 34px;
}

.play-button-container:hover{
    transform: translate(-50%, -50%) scale(0.92);
}
.play-button-container:hover .play-button{
    scale: 1.2;
}

.divi-main > div > svg{
    bottom: -30%;
    left: -15%;
    position: absolute;
    transform: rotate(10deg);
    width: 70%;
    z-index: -1;
}

.divi-main::before{
    background: #4a42ec;
    border-radius: 2000px;
    bottom: -60px;
    content: "";
    display: block;
    height: 24px;
    position: absolute;
    right: 20%;
    width: 24px;
    z-index: -1;
}
/* DIVI END */

/* categories start */

.category-item img{
    width: 100%;
    height: auto;
}

.category-item:nth-child(2){
    position: relative;
    top: 90px;
}

.category-item img{
    box-shadow: 2px 2px 20px 0px #120e873d;
}

.categories button{
    margin-top: 100px;
    background-color: #3776ff;
}

/* categories end */

/* build start */

.build .common-top-section h2{
    color: #3776ff;
}

.build-main{
    margin-top: 80px;
}

.build-btn i{
    font-size: 20px;
}

.build-btn{
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #3776ff67;
}
.build-btn:hover i{
    color: #3776ff;
}

.build-left .build-btn{
    width: 200px;
    margin: 20px 0;
}

.build-mid video{
    width: 100%;
    height: auto;
    padding: 0 20px;
}

/* build end */

/* DESIGN START */

.design .common-top-section h2{
    color: #599bff;
}

.design .common-top-section button{
    background-color: #599bff;
}

.design img{
    width: 100%;
    height: auto;
}

.design-img :nth-child(2){
    width: 70%;
    position: absolute;
    bottom: -100px;
    left: -150px;
}

.design-img{
    position: relative;
}


/* DESIGN END */

/* for everyone start */

.for-everyone{
    background-color: #4a3de0;
    line-height: 1.5;
    padding: 80px 40px;
    border-radius: 10px;
}

.for-everyone h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.for-everyone h4{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.for-everyone p{
    font-size: 20px;
}

.everyone-container{
    box-shadow: 10px 20px 50px 10px #4a3de08a;
}

/* for everyone end */

/* sell start */

.sell h2{
    color: #39dd86;
}

.sell-btn{
    background-color: #39dd86 !important;
}

.sell img{
    width: 70%;
    height: auto;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 255, 0.13);
    z-index: 1;
}

.sell-img{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
    z-index: 10;
}
.sell-img :nth-child(2){
    position: absolute;
    left: 0;
    top: -100px;
    z-index: 0;
}

.sell-img::after{
    background: linear-gradient(145deg, rgba(52, 221, 135, 0) 55%, rgba(52, 221, 135, .5));
    border-radius: 2000px;
    bottom: -60px;
    content: "";
    display: block;
    height: 800px;
    position: absolute;
    right: 0;
    width: 800px;
    z-index: -1;
}

/* sell end */

/* power start */


.power-main{
    background-color: #3ade9d;
    padding: 80px 40px;
    border-radius: 8px;
}

.power-main h2{
    font-size: 70px;
}
.power-main h3{
    font-size: 30px;
}
.power-main p{
    font-size: 20px;
}

.power-secondary{
    box-shadow: var(--basic-shadow);
    padding: 20px 60px;
    border-radius: 8px;
    position: absolute;
    background-color: white;
    right: 50px;
    bottom: -100px;
    overflow: hidden;
}
.power-secondary h2{
    color: #2041e7;
    font-size: 70px;
}
.power-secondary h3{
    font-size: 30px;
}
.power-secondary p{
    line-height: 1.5;
}
.power-btn{
    background-color: #2041e7;
    text-transform: uppercase;
    align-self: center;
}

.power-container svg{
    bottom: -35%;
    margin-left: -10%;
    position: absolute;
    width: 65%;
    z-index: -1;
}
/* power end */

/* social start */

.social .card{
    box-shadow: var(--basic-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 16px 0;
    background-color: #ffffff;
    border-radius: 6px;
}

.footer-top > div, .footer-mid > div{
    margin-top: 16px;
}

.footer-top > div > div{
    overflow: hidden;
}

/* footer top end */

/* footer mid start */

.footer-mid{
    color: #856a72;
    margin: 40px 0;
}
.footer-mid ul li{
    cursor: pointer;
}
.footer-mid ul li:hover{
    filter: brightness(0.5);
}
.footer-mid > div > div{
    overflow: hidden;
}

/* social end */


/* MAIN END */