<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Most Popular WordPress Themes In The World</title>
    <!-- remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
</head>

<body>
    <!-- ------------------------------ HEADER START ------------------------------ -->
    <header>
        <!-- navbar start -->
        <nav>
            <div class="container flex align-center justify-between bold">
                <!-- logo start -->
                <div class="logo pointer">
                    <img src="./assets/images/logo-light.svg" alt="">
                </div>
                <div class="nav-items">
                    <ul class="text-white flex gap-30 align-center">
                        <li class="pointer hover-white">DIVI</li>
                        <li class="pointer hover-white">DIVI FOR</li>
                        <li class="pointer hover-white">ALL PRODUCTS</li>
                        <li class="pointer hover-white">CONTACTS</li>
                        <li class="pointer hover-white">ACCOUNT</li>
                        <li><button class="btn bg-white">PRICING</button></li>
                    </ul>
                </div>
                <span class="menu-icon text-white hover pointer"><i class="ri-menu-line"></i></span>
                <!-- logo end -->
            </div>
        </nav>
        <!-- navbar end -->
    </header>
    <!-- ------------------------------ HEADER END ------------------------------ -->
    <!-- ------------------------------ MAIN START ------------------------------ -->

    <main>
        <!-- HERO SECTION START-->
        <section class="hero">
            <div class="container text-white flex">
                <div class="hero-info">
                    <h1>WordPress<br /> Unleshaed</h1>
                    <p class="hero-p-1 text-secondary">Excellent 24,505
                        <span class="star"><i class="ri-star-fill"></i></span>
                        <span class="star"><i class="ri-star-fill"></i></span>
                        <span class="star"><i class="ri-star-fill"></i></span>
                        <span class="star"><i class="ri-star-fill"></i></span>
                        <span class="star"><i class="ri-star-fill"></i></span>
                        reviews on
                        <b>
                            <span class="single-star"><i class="ri-star-fill"></i></span>
                            Trustpilot
                        </b>
                    </p>
                    <h3>The Most Popular WrodPress Themes in The <br />World And The Ultimate Visual Page Builder</h3>
                    <p class="hero-p-2 text-secondary">Join 974,548 Empowered Web Design Proffesionals & Business Owners
                    </p>
                    <button class="hero-btn btn hover bg-pink text-white">UNLOCK THE POWER OF DIVI</button>
                </div>
            </div>
        </section>
        <!-- HERO SECTION END -->
        <!-- DIVI SECTION START -->
        <section class="p-100">
            <div class="container">
                <div class="common-top-section flex justify-center">
                    <div class="text-center col-8">
                        <h2 class="text-primary">DIVI</h2>
                        <p class="pointer">
                            <span class="stars">
                                <span class="star"><i class="ri-star-fill"></i></span>
                                <span class="star"><i class="ri-star-fill"></i></span>
                                <span class="star"><i class="ri-star-fill"></i></span>
                                <span class="star"><i class="ri-star-fill"></i></span>
                                <span class="star"><i class="ri-star-fill"></i></span>
                            </span>
                            See Our Reviews
                        </p>
                        <h3>
                            The Most Popular WordPress Theme In The World And The Ultimate WordPress Page Builder
                        </h3>
                        <p class="text-tertiory">
                            <span class="text-primary bold">Divi</span> is our flagship theme and visual page builder.
                            It's the most widely used premium WordPress theme in the world according to stats from
                            BuiltWith.com. Divi is more than just a theme, it's a website building framework that makes
                            it possible to design beautiful websites without ever touching a single line of code and
                            without installing and configuring dozens of disjointed plugins. We think this is the future
                            of WYSIWYG and it's unlike any WordPress theme you have ever used before.
                        </p>
                        <button class="btn text-white">LEARN MORE ABOUT DIVI</button>
                    </div>
                </div>
                <div class="divi-main flex justify-center">
                    <div class="col-8 relative">
                        <svg viewBox="0 0 300 322">
                            <title>Background Gradient</title>
                            <defs>
                                <linearGradient id="gradient-2" gradientTransform="rotate(90)">
                                    <stop offset="5%" stop-color="rgba(233,244,255,0)"></stop>
                                    <stop offset="95%" stop-color="rgba(233,244,255,1)"></stop>
                                </linearGradient>
                            </defs>
                            <path fill="url(#gradient-2)"
                                d="M300,196.58v-71.16c0-31.57-16.84-60.75-44.19-76.53l-61.63-35.58c-27.34-15.79-61.03-15.79-88.37,0 L44.19,48.89C16.84,64.67,0,93.85,0,125.42v71.16c0,31.57,16.84,60.75,44.19,76.53l61.63,35.58c27.34,15.79,61.03,15.79,88.37,0 l61.63-35.58C283.16,257.33,300,228.15,300,196.58z">
                            </path>
                        </svg>
                        <div class="play-button-container">
                            <div class="play-button">
                                <svg>
                                    <title>Play Button</title>
                                    <polygon points="10 33 10 1 34 17"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="divi-video">
                            <img src="./assets/images/divi/video-model.jpg" alt="" width="100%">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- DIVI SECTION END -->
        <!-- CATEGORIES SECTION START -->
        <section class="categories p-50">
            <div class="container flex justify-center align-center flex-column">
                <div class="categories-container flex relative wrap align-center justify-center">
                    <div class="col-4 col-md-6 col-sm-12 category-item flex wrap pointer hover-white">
                        <div>
                            <img src="./assets/images/categories/1.jpg" alt="">
                            <p class="text-center">Online Stores</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12 category-item flex wrap pointer hover-white">
                        <div>
                            <img src="./assets/images/categories/2.jpg" alt="">
                            <p class="text-center">Online Stores</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12 category-item flex wrap pointer hover-white">
                        <div>
                            <img src="./assets/images/categories/3.jpg" alt="">
                            <p class="text-center">Online Stores</p>
                        </div>
                    </div>
                </div>
                <div class="categories-container flex relative wrap align-center justify-center">
                    <div class="col-4 col-md-6 col-sm-12 category-item flex wrap pointer hover-white">
                        <div>
                            <img src="./assets/images/categories/4.jpg" alt="">
                            <p class="text-center">Online Stores</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12 category-item flex wrap pointer hover-white">
                        <div>
                            <img src="./assets/images/categories/5.jpg" alt="">
                            <p class="text-center">Online Stores</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12 category-item flex wrap pointer hover-white">
                        <div>
                            <img src="./assets/images/categories/6.jpg" alt="">
                            <p class="text-center">Online Stores</p>
                        </div>
                    </div>
                </div>
                <span>
                    <button class="btn text-white">AND MORE! VIEW ALL CATEGORIES</button>
                </span>
            </div>
        </section>
        <!-- CATEGORY SECTION END -->

        <!-- BUILD SECTION START -->
        <section class="p-50">
            <div class="build container">
                <div class="common-top-section flex justify-center ">
                    <div class="text-center col-8">
                        <h2 class="text-primary">Build</h2>
                        <h3>
                            The Most Popular WordPress Theme In The World And The Ultimate WordPress Page Builder
                        </h3>
                        <p class="text-tertiory">
                            You've never built a WordPress website like this before. Divi is one of the most advanced
                            WordPress themes in the world. In fact, Divi is more than just a WordPress theme, It's a
                            completely new website building platform that replaces the standard WordPress post editor
                            with a vastly superior visual editor. It can be enjoyed by design professionals and
                            newcomers alike, giving you the power to create spectacular designs with surprising ease and
                            efficiency.
                        </p>
                    </div>
                </div>
                <div class="build-main flex wrap align-center justify-center">
                    <div class="build-left col-2 col-xl-12 flex flex-column align-center">
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            BUILD VISUALLY
                        </button>
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            EFFECTS
                        </button>
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            SHAPE DIVIDERS
                        </button>
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            BULK EDITING
                        </button>
                    </div>
                    <div class="build-mid col-8 col-xl-12">
                        <video src="./assets/Videos/build.mp4" autoplay></video>
                    </div>
                    <div class="build-left build-right col-2 col-xl-12
                    flex flex-column align-center">
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            BUILD VISUALLY
                        </button>
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            EFFECTS
                        </button>
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            SHAPE DIVIDERS
                        </button>
                        <button class="build-btn btn hover pointer flex align-center gap-10">
                            <span><i class="ri-play-circle-line"></i></span>
                            BULK EDITING
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- BUILD SECTION END -->
        <!-- DESIGN SECTION START -->
        <section class="design p-50">
            <div class="container flex align-center justify-between wrap">
                <div class="col-4 col-md-12 common-top-section flex justify-center">
                    <div>
                        <h2 class="text-primary">Design</h2>
                        <h3>
                            The Most Powerful Design Tool For WordPress
                        </h3>
                        <p class="text-tertiory">
                            Enjoy the ultimate web design editor. Divi is like Photoshop or Sketch for the web. It
                            brings an advanced design interface to WordPress that both beginners and experts will fall
                            in love with. It's incredibly smart, super flexible, amazingly powerful and visual by
                            nature. This is how designing for the web is meant to be done.
                        </p>
                        <button class="btn text-white">EXPLORE ALL OF DIVI'S FEATURES</button>
                    </div>
                </div>
                <div class="col-6 col-md-12 design-img relative">
                    <img src="./assets/images/design/design-01.png" alt="">
                    <img src="./assets/images/design/design-02.png" alt="">
                </div>
            </div>
        </section>
        <!-- DESIGN SECTION END -->
        <!-- for everyone start -->
        <section class="p-100">
            <div class="container everyone-container for-everyone text-white">
                <h2 class="text-center">Divi is for Everyone</h2>
                <div class="everyone-main flex wrap">
                    <div class="col-4 col-sm-12">
                        <h4>Freelancers</h4>
                        <p>Divi makes building websites for your clients so much easier, faster and more enjoyable. With
                            Divi, you can build anything using a single platform, instead of managing dozens of
                            different themes.</p>
                    </div>
                    <div class="col-4 col-sm-12">
                        <h4>Freelancers</h4>
                        <p>Divi makes building websites for your clients so much easier, faster and more enjoyable. With
                            Divi, you can build anything using a single platform, instead of managing dozens of
                            different themes.</p>
                    </div>
                    <div class="col-4 col-sm-12">
                        <h4>Freelancers</h4>
                        <p>Divi makes building websites for your clients so much easier, faster and more enjoyable. With
                            Divi, you can build anything using a single platform, instead of managing dozens of
                            different themes.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- for everyone end -->
        <!-- sell section start -->
        <section class="sell p-100">
            <div class="container flex align-center justify-between wrap">
                <div class="col-4 col-lg-12 common-top-section flex justify-center">
                    <div>
                        <h2 class="text-primary">Sell!</h2>
                        <h3>
                            Sell Products Online With Tailored WooCommerce Integration
                        </h3>
                        <p class="text-tertiory">
                            Divi integrates beautifully with WooCommerce, extending the elegance you're able to achieve
                            with Divi's visual builder on posts and pages to your shop and product pages too. Selling
                            with WordPress has never looked so good.
                        </p>
                        <button class="sell-btn btn text-white">EXPLORE ALL OF DIVI'S FEATURES</button>
                    </div>
                </div>
                <div class="col-6 col-lg-12 sell-img">
                    <img src="./assets/images/sell/sell.jpg" alt="">
                    <img src="./assets/images/sell/sell2.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- sell section end -->
        <!-- power section start -->
        <section class="p-100">
            <div class="container power-container flex justify-center relative wrap">
                <svg viewBox="0 0 300 322">
                    <title>Colorful Shapes</title>
                    <defs>
                        <linearGradient id="gradient-4" gradientTransform="rotate(90)">
                            <stop offset="0%" stop-color="rgba(233,244,255,0)"></stop>
                            <stop offset="100%" stop-color="rgba(233,244,255,1)"></stop>
                        </linearGradient>
                    </defs>
                    <path fill="url(#gradient-4)"
                        d="M300,211.09V110.76c0-21.47-11.55-41.27-30.23-51.85L179.35,7.73c-18.21-10.31-40.48-10.31-58.69,0L30.23,58.91 C11.55,69.48,0,89.29,0,110.76v100.33c0,21.47,11.55,41.27,30.23,51.85l90.42,51.18c18.21,10.31,40.48,10.31,58.69,0l90.42-51.18 C288.45,252.36,300,232.55,300,211.09z">
                    </path>
                </svg>
                <div class="power-main col-12 flex flex-column text-white gap-10">
                    <h2>Power</h2>
                    <h3>Power Your Entire Team With a <br /> Single Membership</h3>
                    <p>Your entire design team can use Divi with a single <br /> membership. Optimize your design work
                        flow with Divi's<br /> incredible set of speed and efficiency tools.</p>
                </div>
                <div class="power-secondary col-4 col-xl-12 text-center flex flex-column gap-10">
                    <h2>Unlimited</h2>
                    <h3>Build Unlimited Websites With a Single License</h3>
                    <p>A single subscription gets you unlimited use of our themes and plugins. Install them on as many
                        websites as you like using a single license. Use them on unlimited client websites too.</p>
                    <button class="power-btn btn text-white">View pricing</button>
                </div>
            </div>
        </section>
        <!-- power section end -->
    </main>
    <!-- ------------------------------ MAIN END ------------------------------ -->
    <!-- ------------------------------ FOOTER START ------------------------------ -->
    <footer>
        <!-- social media section start -->
        <section class="social p-100">
            <div class="container flex flex-column">
                <div class="footer-top flex flex wrap">
                    <div class="col-2 col-md-4 col-sm-6">
                        <div class="card hover-white pointer">
                            <i class="ri-facebook-fill"></i>
                            <p>156k</p>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6">
                        <div class="card hover-white pointer">
                            <i class="ri-team-line"></i>
                            <p>156k</p>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6">
                        <div class="card hover-white pointer">
                            <i class="ri-twitter-fill"></i>
                            <p>156k</p>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6">
                        <div class="card hover-white pointer">
                            <i class="ri-mail-fill"></i>
                            <p>156k</p>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6">
                        <div class="card hover-white pointer">
                            <i class="ri-youtube-fill"></i>
                            <p>156k</p>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="col-2 col-md-4 col-sm-6">
                        <div class="card hover-white pointer">
                            <i class="ri-dribbble-line"></i>
                            <p>156k</p>
                            <p>Followers</p>
                        </div>
                    </div>
                </div>
                <div class="footer-mid flex wrap">
                    <div class="col-2 col-lg-4 col-md-12">
                        <div class="flex flex-column gap-15">
                            <h4>DIVI</h4>
                            <ul class="flex flex-column gap-15">
                                <li>All Features</li>
                                <li>Divi Modules</li>
                                <li>Quick Layouts</li>
                                <li>Quick Sites</li>
                                <li>No-code builder</li>
                                <li>Workflow</li>
                                <li>Ecommerce Websites</li>
                                <li>Theme Builder</li>
                                <li>Marketing Platform</li>
                                <li>Speed & Performance</li>
                                <li>Developers</li>
                                <li>Premium Support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-lg-4 col-md-12">
                        <div class="flex flex-column gap-15">
                            <h4>PRODUCTS</h4>
                            <ul class="flex flex-column gap-15">
                                <li>Divi Theme</li>
                                <li>Divi Marketplace</li>
                                <li>Divi Cloud</li>
                                <li>Divi AI</li>
                                <li>Divi Teams</li>
                                <li>Divi VIP</li>
                                <li>Divi HOsting</li>
                                <li>Divi Dash</li>
                                <li>Extra Theme</li>
                                <li>Bloom Plugin</li>
                                <li>Monarch Plugin</li>
                                <li>Plans & Pricing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-lg-4 col-md-12">
                        <div class="flex flex-column gap-15">
                            <h4>RESOURCES</h4>
                            <ul class="flex flex-column gap-15">
                                <li>Documentation</li>
                                <li>Help Articles & FAQ</li>
                                <li>24/7 Support</li>
                                <li>Developer Docs</li>
                                <li>System Status</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-lg-4 col-md-12">
                        <div class="flex flex-column gap-15">
                            <h4>BLOG</h4>
                            <ul class="flex flex-column gap-15">
                                <li>Recent Posts</li>
                                <li>Product Updates</li>
                                <li>Divi Resources</li>
                                <li>Business</li>
                                <li>WordPress</li>
                                <li>Best Plugins</li>
                                <li>Top Tools</li>
                                <li>Best Hosting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-lg-4 col-md-12">
                        <div class="flex flex-column gap-15">
                            <h4>COMMUNITY</h4>
                            <ul class="flex flex-column gap-15">
                                <li>Divi Meetups</li>
                                <li>Divi Facebook Group</li>
                                <li>Divi Examples</li>
                                <li>Divi Integrations</li>
                                <li>Divi Reviews</li>
                                <li>Community Forum</li>
                                <li>Affiliate Program</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-lg-4 col-md-12">
                        <div class="flex flex-column gap-15">
                            <h4>COMPANY</h4>
                            <ul class="flex flex-column gap-15">
                                <li>About Us</li>
                                <li>Carrers</li>
                                <li>Contact Us</li>
                                <li>Terms of Service</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- social media section end -->
    </footer>
    <!-- ------------------------------ FOOTER END ------------------------------ -->

</body>

</html>